REACT_APP_SERVER_URL = http://127.0.0.1:5001
# REACT_APP_INFURA_PROJECT_ID = 
# REACT_APP_INFURA_ACCESS_TOKEN = 
REACT_APP_PINATA_API_KEY = 
REACT_APP_PINATA_API_SECRET = 
# REACT_PINATA_API_JWT =

# For infura
# REACT_APP_IPFS_TOKEN =